

    .grid-container{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width:80vw;
        top:6em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
        grid-template-rows: auto;
        grid-row-gap:2rem;
        grid-column-gap:3rem;
        height:100vh;

        z-index: -5;

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .name_quizz{
                text-decoration-line: none;
                z-index: 3;
                position: relative;
                background-color: $white;
                width:9rem;
                height:2rem;
                text-align: center;
                color:$noir;
                font-weight: 600;
                z-index:-1;
                border-bottom-left-radius: 1.2rem;
                border-bottom-right-radius: 1.2rem;
            }
        }
        img{
            width:9rem;
            height:8rem;
            border-top-left-radius: 1.2rem;
            border-top-right-radius: 1.2rem;
            z-index:-2;
        }
    }
